# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'.editor.vim-mode-plus:not(.insert-mode)':
  ': w enter': 'core:save'
  ': q enter': 'core:close'
  ': s p enter':  'pane:split-down'
  ': v s p enter':  'pane:split-right'
  '; w enter': 'core:save'
  '; q enter': 'core:close'
  '; s p enter':  'pane:split-down'
  '; v s p enter':  'pane:split-right'

'body atom-text-editor.autocomplete-active':
	'ctrl-j': 'autocomplete-plus:move-down'
	'ctrl-k': 'autocomplete-plus:move-up'
